@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');
:root{
    --primary-color: #f5f5f5;
    --secondary-color: #000000;
    --tertiary-color: #900000;

    --ff-primary: "Nunito", sans-serif;
}


html{
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}
body{
    font-family: var(--ff-primary);
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin: 0;
}

.menuIcon {
    font-size: 2rem;
    cursor: pointer;
    z-index: 1001;
    color: var(--primary-color);
}
.open-menu{
    display: none;
}
.primary-navigation_toggle{
    display: none;
}
img{
    width: 100%;
    display: block;
}
table{
    width: 100%;
}
thead{
    background-color: lightgray;
}
th {
    font-size: 1.2rem;
    padding: 1rem;
    text-align: left;
    vertical-align: top;
}
td {
    padding: 1rem;
    text-align: left;
    vertical-align: top;
}

h1,h2,h3,h4,h5,h6{
    margin: 0;
}

.header {
    background-color: var(--secondary-color);
    position: fixed;
    width: 100%;
    z-index: 100;
}

/* Navigation Top */
.navbar__container{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 0.5rem;
    padding-inline: 1rem;
}
.container__main{
    max-width: 1000px;
    margin: 0 auto;
    padding-inline: 1rem;
}
.primary__navigation__list{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}
.primary__nav-items{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.2rem;
}

/* LOGO */

.primary__logo__container > a > img {
    width: 3rem;
}
.footer__logo_container > a > img {
    width: 3rem;
}


/* Section */
section{
    /* min-height: 100vh; */
    margin-bottom: 5rem;
}
.section__heading{
    margin-bottom: 2rem;
    font-size: 3rem;
}
.section__subheading{
    margin: 0;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

/* Hero Section */

.hero__container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: var(--primary-color);
    text-align: left;
    padding-top: 3rem;
    max-width: 1000px;
    margin: 0 auto;
}
.hero__content{
    max-width: 1100px;
    padding-inline: 1rem;
}
.hero__title {
    font-size: 8rem;
    margin: 0;
    line-height: normal;
    letter-spacing: 0px;
}
.hero__subtitle {
    font-size: 2.8rem;
    margin: 0;
    margin-top: -50px;
    letter-spacing: 0.0rem;
}
.hero__tagline{
    font-size: 1.2rem;
    max-width: 55ch;
    text-align: left;
    margin-bottom: 1rem;
}
.hero__cta{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.cta__btn{
    background-color: #000000;
    color: var(--primary-color);
    padding: 10px 20px;
    text-decoration: none;
}
/* Education */
.education__content,
.experiece__content{
    overflow-x: auto;
}
.education__content ul,
.experiece__content ul{
    overflow-x: auto;
    padding-left: 1rem;
    margin: 0;
}
.table__row:hover{
    background-color: lightgray;
}


/* Skills Section */
.skills__container{
    display: flex;
    flex-direction: column;
}
.skills__content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    justify-content: space-between;
    align-content: center;
    margin-bottom: 3rem;
}
.skills__card{
    display: grid;
    place-items: center;
    align-content: center;
    gap: 1rem;
}
.skills__card_icon{
    font-size: 4rem;
    color: var(--secondary-color);
    z-index: -10;
}
.skills__card_svg{
    width: 4rem;
    filter: grayscale(100%);
    z-index: --9;
}
.skills__card_heading{
    margin: 0;
}


/* Contact */
.contact__content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 5rem;
    flex-wrap: wrap;
}
.contact__card{
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    min-width: 220px;
}
.contact__whatsapp_svg{
    max-width: 50px;
}
.contact__mail_svg{
    max-width: 50px;
}
.contact__text{
    color: var(--secondary-color);
}

/* Footer */

footer {
    background-color: var(--secondary-color);
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1000px;
    margin: 0 auto;
    padding-block: 2rem;
}
.footer__logo_container{
    margin-left: 1rem;
}
.footer__logo_container > img {
    width: 5rem;
}
.footer__navigation__list{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.footer__nav-items{
    color: var(--primary-color);
    text-decoration: none;
}

.footer__socials_list{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 1rem;
}
.footer__icon{
    font-size: 2rem;
    color: var(--primary-color);
}

@media screen and (max-width: 576px) {
    .primary__navigation__list{
        position: absolute;
        top: 3rem;
        right: 0;
        width: 0;
        height: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        overflow: hidden;
        transition: width 500ms, height 500ms;
        gap: 1rem;
        z-index: 1010;
    }
    .primary__nav-list_item{
        width: 100%;
        text-align: center;
        padding-block: .5rem;
    }
    .primary__nav-items{
        font-size: 2rem;
        width: 100%;
    }
    .primary-navigation_toggle{
        position: relative;
        cursor: pointer;
        z-index: 100;
        display: block;
    }
    .primary__navigation__list.open-menu {
        width: 100%;
        min-height: 100vh;
        background-color: var(--secondary-color);
        padding-block: 2rem;
      }
    /* Hero */
    .hero__content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    .hero__title{
        font-size: clamp(2.8rem, 3vw,  3.2rem);
    }
    .hero__subtitle{
        font-size: clamp(1rem, 3vw,  1.2rem);;
        margin-top: 0%;
    }
    .hero__tagline{
        font-size: 1rem;
        text-align: left;
    }
    .hero__cta{
        justify-content: center;
    }

    .cta__btn{
        margin-left: 0;
    }

}

@media screen and (max-width: 576px) {
    .footer__container{
        place-items: center;
        gap: 2rem;
    }
    .footer__navigation__list{
        padding: 0;
    }
    .footer__logo_container,
    .footer__socials_list{
        margin: 0;
        padding: 0%;
    }
}